{
  "name": "code",
  "version": "1.0.0",
  "description": "",
  "main": "01-matrix.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node 01-matrix.js && node 02-maekawa.js && node 03-sectors.js && node 04-sectors-flat.js && node 05-sectors-intersect.js && node 06-three-corner.js && node 10-svg.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robbykraft/polyominoes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robbykraft/polyominoes/issues"
  },
  "homepage": "https://github.com/robbykraft/polyominoes#readme",
  "dependencies": {
    "rabbit-ear-svg": "^0.2.0"
  }
}
